InternalApiTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InternalApiTool"
             x:Class="InternalApiTool.MainPage">

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Entry Placeholder="Enter your username"
                FontSize="20" 
                Text="" 
                x:Name="Username"/>

            <Entry Placeholder="Enter your password"
                FontSize="20" 
                Text=""
                IsPassword="True"
                x:Name="Password"/>

            <Entry Placeholder="Enter your 2FA id (if enabled)"
                FontSize="20" 
                Text="" 
                x:Name="Twofaid"/>

            <Picker x:Name="Environment"
                SelectedIndexChanged="Environment_SelectedIndexChanged"
                Title="Select Environment">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                        <x:String>Test</x:String>
                        <x:String>Prod</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Load Running Applications"
                Clicked="OnLoginClicked" />

        </VerticalStackLayout>

</ContentPage>
